Protel Design System Design Rule Check
PCB File : E:\Work\Project\TET\TET\TET.PcbDoc
Date     : 11/20/2024
Time     : 4:43:46 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L-01_P-001 In net GND On Bottom Layer
   Polygon named: NONET_L-01_P-001 In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (875mil,1995mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=8mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-1(1116.614mil,1820.158mil) on Top Layer And Pad U1-2(1116.614mil,1794.567mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-10(1116.614mil,1589.842mil) on Top Layer And Pad U1-9(1116.614mil,1615.433mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-11(1343.386mil,1589.842mil) on Top Layer And Pad U1-12(1343.386mil,1615.433mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-12(1343.386mil,1615.433mil) on Top Layer And Pad U1-13(1343.386mil,1641.024mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-13(1343.386mil,1641.024mil) on Top Layer And Pad U1-14(1343.386mil,1666.614mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-14(1343.386mil,1666.614mil) on Top Layer And Pad U1-15(1343.386mil,1692.205mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-15(1343.386mil,1692.205mil) on Top Layer And Pad U1-16(1343.386mil,1717.795mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-16(1343.386mil,1717.795mil) on Top Layer And Pad U1-17(1343.386mil,1743.386mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-17(1343.386mil,1743.386mil) on Top Layer And Pad U1-18(1343.386mil,1768.976mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-18(1343.386mil,1768.976mil) on Top Layer And Pad U1-19(1343.386mil,1794.567mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-19(1343.386mil,1794.567mil) on Top Layer And Pad U1-20(1343.386mil,1820.158mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-2(1116.614mil,1794.567mil) on Top Layer And Pad U1-3(1116.614mil,1768.976mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-3(1116.614mil,1768.976mil) on Top Layer And Pad U1-4(1116.614mil,1743.386mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-4(1116.614mil,1743.386mil) on Top Layer And Pad U1-5(1116.614mil,1717.795mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-5(1116.614mil,1717.795mil) on Top Layer And Pad U1-6(1116.614mil,1692.205mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-6(1116.614mil,1692.205mil) on Top Layer And Pad U1-7(1116.614mil,1666.614mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-7(1116.614mil,1666.614mil) on Top Layer And Pad U1-8(1116.614mil,1641.024mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-8(1116.614mil,1641.024mil) on Top Layer And Pad U1-9(1116.614mil,1615.433mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (1575mil,1410mil) from Top Layer to Bottom Layer And Via (1575mil,1475mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (1575mil,1475mil) from Top Layer to Bottom Layer And Via (1575mil,1540mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (1575mil,1540mil) from Top Layer to Bottom Layer And Via (1575mil,1605mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (1575mil,1605mil) from Top Layer to Bottom Layer And Via (1575mil,1670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (1575mil,1670mil) from Top Layer to Bottom Layer And Via (1575mil,1735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (1575mil,1735mil) from Top Layer to Bottom Layer And Via (1575mil,1800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (1575mil,1800mil) from Top Layer to Bottom Layer And Via (1575mil,1865mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (1575mil,1865mil) from Top Layer to Bottom Layer And Via (1575mil,1930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (1575mil,1930mil) from Top Layer to Bottom Layer And Via (1575mil,1995mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (875mil,1410mil) from Top Layer to Bottom Layer And Via (875mil,1475mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (875mil,1475mil) from Top Layer to Bottom Layer And Via (875mil,1540mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (875mil,1540mil) from Top Layer to Bottom Layer And Via (875mil,1605mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (875mil,1605mil) from Top Layer to Bottom Layer And Via (875mil,1670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (875mil,1670mil) from Top Layer to Bottom Layer And Via (875mil,1735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (875mil,1735mil) from Top Layer to Bottom Layer And Via (875mil,1800mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (875mil,1800mil) from Top Layer to Bottom Layer And Via (875mil,1865mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (875mil,1865mil) from Top Layer to Bottom Layer And Via (875mil,1930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (875mil,1930mil) from Top Layer to Bottom Layer And Via (875mil,1995mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :36

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (640mil,1365mil) on Top Overlay And Pad P1-1(640mil,1365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (640mil,1465mil) on Top Overlay And Pad P1-2(640mil,1465mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (640mil,1565mil) on Top Overlay And Pad P1-3(640mil,1565mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (640mil,1665mil) on Top Overlay And Pad P1-4(640mil,1665mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.602mil < 10mil) Between Pad ACC1-AD0(1930mil,1005mil) on Multi-Layer And Track (1860.315mil,823.74mil)(1860.315mil,1689.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.602mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.602mil < 10mil) Between Pad ACC1-GND(1930mil,1505mil) on Multi-Layer And Track (1860.315mil,823.74mil)(1860.315mil,1689.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.602mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.602mil < 10mil) Between Pad ACC1-INT(1930mil,905mil) on Multi-Layer And Track (1860.315mil,823.74mil)(1860.315mil,1689.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.602mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.602mil < 10mil) Between Pad ACC1-SCL(1930mil,1405mil) on Multi-Layer And Track (1860.315mil,823.74mil)(1860.315mil,1689.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.602mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.602mil < 10mil) Between Pad ACC1-SDA(1930mil,1305mil) on Multi-Layer And Track (1860.315mil,823.74mil)(1860.315mil,1689.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.602mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.602mil < 10mil) Between Pad ACC1-VCC(1930mil,1605mil) on Multi-Layer And Track (1860.315mil,823.74mil)(1860.315mil,1689.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.602mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.602mil < 10mil) Between Pad ACC1-XCL(1930mil,1105mil) on Multi-Layer And Track (1860.315mil,823.74mil)(1860.315mil,1689.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.602mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.602mil < 10mil) Between Pad ACC1-XDA(1930mil,1205mil) on Multi-Layer And Track (1860.315mil,823.74mil)(1860.315mil,1689.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.602mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad AMS1-1(1359.449mil,285.827mil) on Top Layer And Track (1318.11mil,344.882mil)(1581.89mil,344.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad AMS1-2(1450mil,285.827mil) on Top Layer And Track (1318.11mil,344.882mil)(1581.89mil,344.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad AMS1-3(1540.551mil,285.827mil) on Top Layer And Track (1318.11mil,344.882mil)(1581.89mil,344.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad AMS1-4(1450mil,514.173mil) on Top Layer And Track (1318.11mil,455.118mil)(1581.89mil,455.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad AMS2-1(924.449mil,285.827mil) on Top Layer And Track (883.11mil,344.882mil)(1146.89mil,344.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad AMS2-2(1015mil,285.827mil) on Top Layer And Track (883.11mil,344.882mil)(1146.89mil,344.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad AMS2-3(1105.551mil,285.827mil) on Top Layer And Track (883.11mil,344.882mil)(1146.89mil,344.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad AMS2-4(1015mil,514.173mil) on Top Layer And Track (883.11mil,455.118mil)(1146.89mil,455.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Button-1(92.5mil,1053.72mil) on Multi-Layer And Track (107.5mil,723.78mil)(107.5mil,1196.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Button-2(92.5mil,863.72mil) on Multi-Layer And Track (107.5mil,723.78mil)(107.5mil,1196.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Button-3(597.5mil,1053.72mil) on Multi-Layer And Track (579.94mil,723.78mil)(579.94mil,1196.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Button-4(597.5mil,863.72mil) on Multi-Layer And Track (579.94mil,723.78mil)(579.94mil,1196.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C1-1(800mil,1010.039mil) on Top Layer And Track (760mil,970mil)(760mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C1-1(800mil,1010.039mil) on Top Layer And Track (760mil,970mil)(840mil,970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C1-1(800mil,1010.039mil) on Top Layer And Track (840mil,970mil)(840mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C1-2(800mil,1139.961mil) on Top Layer And Track (760mil,1180mil)(819mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C1-2(800mil,1139.961mil) on Top Layer And Track (760mil,970mil)(760mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C1-2(800mil,1139.961mil) on Top Layer And Track (819mil,1180mil)(840mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C1-2(800mil,1139.961mil) on Top Layer And Track (840mil,970mil)(840mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C2-1(1645mil,1010.039mil) on Top Layer And Track (1605mil,970mil)(1605mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C2-1(1645mil,1010.039mil) on Top Layer And Track (1605mil,970mil)(1685mil,970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C2-1(1645mil,1010.039mil) on Top Layer And Track (1685mil,970mil)(1685mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C2-2(1645mil,1139.961mil) on Top Layer And Track (1605mil,1180mil)(1664mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C2-2(1645mil,1139.961mil) on Top Layer And Track (1605mil,970mil)(1605mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C2-2(1645mil,1139.961mil) on Top Layer And Track (1664mil,1180mil)(1685mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C2-2(1645mil,1139.961mil) on Top Layer And Track (1685mil,970mil)(1685mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C3-1(485.039mil,1885mil) on Top Layer And Track (445mil,1845mil)(445mil,1925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C3-1(485.039mil,1885mil) on Top Layer And Track (445mil,1845mil)(655mil,1845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C3-1(485.039mil,1885mil) on Top Layer And Track (445mil,1925mil)(655mil,1925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C3-2(614.961mil,1885mil) on Top Layer And Track (445mil,1845mil)(655mil,1845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C3-2(614.961mil,1885mil) on Top Layer And Track (445mil,1925mil)(655mil,1925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C3-2(614.961mil,1885mil) on Top Layer And Track (655mil,1845mil)(655mil,1866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C3-2(614.961mil,1885mil) on Top Layer And Track (655mil,1866mil)(655mil,1925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C4-1(1720mil,285.039mil) on Top Layer And Track (1680mil,245mil)(1680mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C4-1(1720mil,285.039mil) on Top Layer And Track (1680mil,245mil)(1760mil,245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C4-1(1720mil,285.039mil) on Top Layer And Track (1760mil,245mil)(1760mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C4-2(1720mil,414.961mil) on Top Layer And Track (1680mil,245mil)(1680mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C4-2(1720mil,414.961mil) on Top Layer And Track (1680mil,455mil)(1739mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C4-2(1720mil,414.961mil) on Top Layer And Track (1739mil,455mil)(1760mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C4-2(1720mil,414.961mil) on Top Layer And Track (1760mil,245mil)(1760mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C5-1(1865mil,285.039mil) on Top Layer And Track (1825mil,245mil)(1825mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C5-1(1865mil,285.039mil) on Top Layer And Track (1825mil,245mil)(1905mil,245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C5-1(1865mil,285.039mil) on Top Layer And Track (1905mil,245mil)(1905mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C5-2(1865mil,414.961mil) on Top Layer And Track (1825mil,245mil)(1825mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C5-2(1865mil,414.961mil) on Top Layer And Track (1825mil,455mil)(1884mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C5-2(1865mil,414.961mil) on Top Layer And Track (1884mil,455mil)(1905mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C5-2(1865mil,414.961mil) on Top Layer And Track (1905mil,245mil)(1905mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C6-1(740mil,285.039mil) on Top Layer And Track (700mil,245mil)(700mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C6-1(740mil,285.039mil) on Top Layer And Track (700mil,245mil)(780mil,245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C6-1(740mil,285.039mil) on Top Layer And Track (780mil,245mil)(780mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C6-2(740mil,414.961mil) on Top Layer And Track (700mil,245mil)(700mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C6-2(740mil,414.961mil) on Top Layer And Track (700mil,455mil)(759mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C6-2(740mil,414.961mil) on Top Layer And Track (759mil,455mil)(780mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C6-2(740mil,414.961mil) on Top Layer And Track (780mil,245mil)(780mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C7-1(595mil,285.039mil) on Top Layer And Track (555mil,245mil)(555mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C7-1(595mil,285.039mil) on Top Layer And Track (555mil,245mil)(635mil,245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C7-1(595mil,285.039mil) on Top Layer And Track (635mil,245mil)(635mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C7-2(595mil,414.961mil) on Top Layer And Track (555mil,245mil)(555mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C7-2(595mil,414.961mil) on Top Layer And Track (555mil,455mil)(614mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad C7-2(595mil,414.961mil) on Top Layer And Track (614mil,455mil)(635mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad C7-2(595mil,414.961mil) on Top Layer And Track (635mil,245mil)(635mil,455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L1-1(1190mil,2055mil) on Top Layer And Track (1196mil,2015mil)(1196mil,2018mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-1(1190mil,2055mil) on Top Layer And Track (1196mil,2015mil)(1326mil,2015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad L1-1(1190mil,2055mil) on Top Layer And Track (1196mil,2093mil)(1196mil,2095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-1(1190mil,2055mil) on Top Layer And Track (1196mil,2095mil)(1326mil,2095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-2(1332mil,2055mil) on Top Layer And Track (1196mil,2015mil)(1326mil,2015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L1-2(1332mil,2055mil) on Top Layer And Track (1196mil,2095mil)(1326mil,2095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad L1-2(1332mil,2055mil) on Top Layer And Track (1326mil,2015mil)(1326mil,2017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad L1-2(1332mil,2055mil) on Top Layer And Track (1326mil,2093mil)(1326mil,2095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L3-1(2010mil,610mil) on Top Layer And Track (1874mil,570mil)(2004mil,570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L3-1(2010mil,610mil) on Top Layer And Track (1874mil,650mil)(2004mil,650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad L3-1(2010mil,610mil) on Top Layer And Track (2004mil,570mil)(2004mil,572mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L3-1(2010mil,610mil) on Top Layer And Track (2004mil,647mil)(2004mil,650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad L3-2(1868mil,610mil) on Top Layer And Track (1874mil,570mil)(1874mil,572mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L3-2(1868mil,610mil) on Top Layer And Track (1874mil,570mil)(2004mil,570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad L3-2(1868mil,610mil) on Top Layer And Track (1874mil,648mil)(1874mil,650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L3-2(1868mil,610mil) on Top Layer And Track (1874mil,650mil)(2004mil,650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L4-1(455mil,610mil) on Top Layer And Track (461mil,570mil)(461mil,573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L4-1(455mil,610mil) on Top Layer And Track (461mil,570mil)(591mil,570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad L4-1(455mil,610mil) on Top Layer And Track (461mil,648mil)(461mil,650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L4-1(455mil,610mil) on Top Layer And Track (461mil,650mil)(591mil,650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L4-2(597mil,610mil) on Top Layer And Track (461mil,570mil)(591mil,570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad L4-2(597mil,610mil) on Top Layer And Track (461mil,650mil)(591mil,650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad L4-2(597mil,610mil) on Top Layer And Track (591mil,570mil)(591mil,572mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad L4-2(597mil,610mil) on Top Layer And Track (591mil,648mil)(591mil,650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-1(640mil,1365mil) on Multi-Layer And Track (650mil,1320mil)(650mil,1715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.984mil < 10mil) Between Pad P1-1(640mil,1365mil) on Multi-Layer And Track (90mil,1320mil)(650mil,1320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-2(640mil,1465mil) on Multi-Layer And Track (650mil,1320mil)(650mil,1715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-3(640mil,1565mil) on Multi-Layer And Track (650mil,1320mil)(650mil,1715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-4(640mil,1665mil) on Multi-Layer And Track (650mil,1320mil)(650mil,1715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad P1-4(640mil,1665mil) on Multi-Layer And Track (90mil,1715mil)(650mil,1715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R10-1(710.945mil,2755mil) on Bottom Layer And Track (674mil,2716mil)(674mil,2794mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R10-1(710.945mil,2755mil) on Bottom Layer And Track (674mil,2716mil)(866mil,2716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R10-1(710.945mil,2755mil) on Bottom Layer And Track (674mil,2794mil)(866mil,2794mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R10-2(829.055mil,2755mil) on Bottom Layer And Track (674mil,2716mil)(866mil,2716mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R10-2(829.055mil,2755mil) on Bottom Layer And Track (674mil,2794mil)(866mil,2794mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R10-2(829.055mil,2755mil) on Bottom Layer And Track (866mil,2716mil)(866mil,2763mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R10-2(829.055mil,2755mil) on Bottom Layer And Track (866mil,2763mil)(866mil,2794mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R1-1(1305mil,2435mil) on Top Layer And Track (1149.945mil,2396mil)(1341.945mil,2396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R1-1(1305mil,2435mil) on Top Layer And Track (1149.945mil,2474mil)(1341.945mil,2474mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R1-1(1305mil,2435mil) on Top Layer And Track (1341.945mil,2396mil)(1341.945mil,2474mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R11-1(1289.055mil,3150mil) on Bottom Layer And Track (1134mil,3111mil)(1326mil,3111mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R11-1(1289.055mil,3150mil) on Bottom Layer And Track (1134mil,3189mil)(1326mil,3189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R11-1(1289.055mil,3150mil) on Bottom Layer And Track (1326mil,3111mil)(1326mil,3189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R11-2(1170.945mil,3150mil) on Bottom Layer And Track (1134mil,3111mil)(1134mil,3142mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R11-2(1170.945mil,3150mil) on Bottom Layer And Track (1134mil,3111mil)(1326mil,3111mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R11-2(1170.945mil,3150mil) on Bottom Layer And Track (1134mil,3142mil)(1134mil,3189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R11-2(1170.945mil,3150mil) on Bottom Layer And Track (1134mil,3189mil)(1326mil,3189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R1-2(1186.89mil,2435mil) on Top Layer And Track (1149.945mil,2396mil)(1149.945mil,2443mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R1-2(1186.89mil,2435mil) on Top Layer And Track (1149.945mil,2396mil)(1341.945mil,2396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R1-2(1186.89mil,2435mil) on Top Layer And Track (1149.945mil,2443mil)(1149.945mil,2474mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R1-2(1186.89mil,2435mil) on Top Layer And Track (1149.945mil,2474mil)(1341.945mil,2474mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R12-1(1729.055mil,2750mil) on Bottom Layer And Track (1574mil,2711mil)(1766mil,2711mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R12-1(1729.055mil,2750mil) on Bottom Layer And Track (1574mil,2789mil)(1766mil,2789mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R12-1(1729.055mil,2750mil) on Bottom Layer And Track (1766mil,2711mil)(1766mil,2789mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R12-2(1610.945mil,2750mil) on Bottom Layer And Track (1574mil,2711mil)(1574mil,2742mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R12-2(1610.945mil,2750mil) on Bottom Layer And Track (1574mil,2711mil)(1766mil,2711mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R12-2(1610.945mil,2750mil) on Bottom Layer And Track (1574mil,2742mil)(1574mil,2789mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R12-2(1610.945mil,2750mil) on Bottom Layer And Track (1574mil,2789mil)(1766mil,2789mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R2-1(1304.055mil,2275mil) on Top Layer And Track (1149mil,2236mil)(1341mil,2236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R2-1(1304.055mil,2275mil) on Top Layer And Track (1149mil,2314mil)(1341mil,2314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R2-1(1304.055mil,2275mil) on Top Layer And Track (1341mil,2236mil)(1341mil,2314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R2-2(1185.945mil,2275mil) on Top Layer And Track (1149mil,2236mil)(1149mil,2283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R2-2(1185.945mil,2275mil) on Top Layer And Track (1149mil,2236mil)(1341mil,2236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R2-2(1185.945mil,2275mil) on Top Layer And Track (1149mil,2283mil)(1149mil,2314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R2-2(1185.945mil,2275mil) on Top Layer And Track (1149mil,2314mil)(1341mil,2314mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R3-1(500.945mil,2000mil) on Top Layer And Track (464mil,1961mil)(464mil,2039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R3-1(500.945mil,2000mil) on Top Layer And Track (464mil,1961mil)(656mil,1961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R3-1(500.945mil,2000mil) on Top Layer And Track (464mil,2039mil)(656mil,2039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R3-2(619.055mil,2000mil) on Top Layer And Track (464mil,1961mil)(656mil,1961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R3-2(619.055mil,2000mil) on Top Layer And Track (464mil,2039mil)(656mil,2039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R3-2(619.055mil,2000mil) on Top Layer And Track (656mil,1961mil)(656mil,1992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R3-2(619.055mil,2000mil) on Top Layer And Track (656mil,1992mil)(656mil,2039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R4-1(1139.055mil,860mil) on Top Layer And Track (1176mil,821mil)(1176mil,899mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R4-1(1139.055mil,860mil) on Top Layer And Track (984mil,821mil)(1176mil,821mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R4-1(1139.055mil,860mil) on Top Layer And Track (984mil,899mil)(1176mil,899mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R4-2(1020.945mil,860mil) on Top Layer And Track (984mil,821mil)(1176mil,821mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R4-2(1020.945mil,860mil) on Top Layer And Track (984mil,821mil)(984mil,868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R4-2(1020.945mil,860mil) on Top Layer And Track (984mil,868mil)(984mil,899mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R4-2(1020.945mil,860mil) on Top Layer And Track (984mil,899mil)(1176mil,899mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R5-1(1854.055mil,2185mil) on Top Layer And Track (1699mil,2146mil)(1891mil,2146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R5-1(1854.055mil,2185mil) on Top Layer And Track (1699mil,2224mil)(1891mil,2224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R5-1(1854.055mil,2185mil) on Top Layer And Track (1891mil,2146mil)(1891mil,2224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R5-2(1735.945mil,2185mil) on Top Layer And Track (1699mil,2146mil)(1699mil,2193mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R5-2(1735.945mil,2185mil) on Top Layer And Track (1699mil,2146mil)(1891mil,2146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R5-2(1735.945mil,2185mil) on Top Layer And Track (1699mil,2193mil)(1699mil,2224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R5-2(1735.945mil,2185mil) on Top Layer And Track (1699mil,2224mil)(1891mil,2224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R6-1(2010mil,404.055mil) on Top Layer And Track (1971mil,249mil)(1971mil,441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R6-1(2010mil,404.055mil) on Top Layer And Track (1971mil,441mil)(2049mil,441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R6-1(2010mil,404.055mil) on Top Layer And Track (2049mil,249mil)(2049mil,441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R6-1(700.945mil,3250mil) on Bottom Layer And Track (664mil,3211mil)(664mil,3289mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R6-1(700.945mil,3250mil) on Bottom Layer And Track (664mil,3211mil)(856mil,3211mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R6-1(700.945mil,3250mil) on Bottom Layer And Track (664mil,3289mil)(856mil,3289mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R6-2(2010mil,285.945mil) on Top Layer And Track (1971mil,249mil)(1971mil,441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R6-2(2010mil,285.945mil) on Top Layer And Track (1971mil,249mil)(2002mil,249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R6-2(2010mil,285.945mil) on Top Layer And Track (2002mil,249mil)(2049mil,249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R6-2(2010mil,285.945mil) on Top Layer And Track (2049mil,249mil)(2049mil,441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R6-2(819.055mil,3250mil) on Bottom Layer And Track (664mil,3211mil)(856mil,3211mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R6-2(819.055mil,3250mil) on Bottom Layer And Track (664mil,3289mil)(856mil,3289mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R6-2(819.055mil,3250mil) on Bottom Layer And Track (856mil,3211mil)(856mil,3258mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R6-2(819.055mil,3250mil) on Bottom Layer And Track (856mil,3258mil)(856mil,3289mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R7-1(1744.055mil,3250mil) on Bottom Layer And Track (1589mil,3211mil)(1781mil,3211mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R7-1(1744.055mil,3250mil) on Bottom Layer And Track (1589mil,3289mil)(1781mil,3289mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R7-1(1744.055mil,3250mil) on Bottom Layer And Track (1781mil,3211mil)(1781mil,3289mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R7-1(455mil,404.055mil) on Top Layer And Track (416mil,249mil)(416mil,441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R7-1(455mil,404.055mil) on Top Layer And Track (416mil,441mil)(494mil,441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R7-1(455mil,404.055mil) on Top Layer And Track (494mil,249mil)(494mil,441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R7-2(1625.945mil,3250mil) on Bottom Layer And Track (1589mil,3211mil)(1589mil,3242mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R7-2(1625.945mil,3250mil) on Bottom Layer And Track (1589mil,3211mil)(1781mil,3211mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R7-2(1625.945mil,3250mil) on Bottom Layer And Track (1589mil,3242mil)(1589mil,3289mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R7-2(1625.945mil,3250mil) on Bottom Layer And Track (1589mil,3289mil)(1781mil,3289mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R7-2(455mil,285.945mil) on Top Layer And Track (416mil,249mil)(416mil,441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R7-2(455mil,285.945mil) on Top Layer And Track (416mil,249mil)(447mil,249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R7-2(455mil,285.945mil) on Top Layer And Track (447mil,249mil)(494mil,249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R7-2(455mil,285.945mil) on Top Layer And Track (494mil,249mil)(494mil,441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R8-1(1464.055mil,2860mil) on Bottom Layer And Track (1309mil,2821mil)(1501mil,2821mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R8-1(1464.055mil,2860mil) on Bottom Layer And Track (1309mil,2899mil)(1501mil,2899mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R8-1(1464.055mil,2860mil) on Bottom Layer And Track (1501mil,2821mil)(1501mil,2899mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R8-2(1345.945mil,2860mil) on Bottom Layer And Track (1309mil,2821mil)(1309mil,2852mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R8-2(1345.945mil,2860mil) on Bottom Layer And Track (1309mil,2821mil)(1501mil,2821mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R8-2(1345.945mil,2860mil) on Bottom Layer And Track (1309mil,2852mil)(1309mil,2899mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R8-2(1345.945mil,2860mil) on Bottom Layer And Track (1309mil,2899mil)(1501mil,2899mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R9-1(975.945mil,2860mil) on Bottom Layer And Track (939mil,2821mil)(1131mil,2821mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R9-1(975.945mil,2860mil) on Bottom Layer And Track (939mil,2821mil)(939mil,2899mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R9-1(975.945mil,2860mil) on Bottom Layer And Track (939mil,2899mil)(1131mil,2899mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R9-2(1094.055mil,2860mil) on Bottom Layer And Track (1131mil,2821mil)(1131mil,2868mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.48mil < 10mil) Between Pad R9-2(1094.055mil,2860mil) on Bottom Layer And Track (1131mil,2868mil)(1131mil,2899mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R9-2(1094.055mil,2860mil) on Bottom Layer And Track (939mil,2821mil)(1131mil,2821mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.567mil < 10mil) Between Pad R9-2(1094.055mil,2860mil) on Bottom Layer And Track (939mil,2899mil)(1131mil,2899mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad Reset-1(112.205mil,1855mil) on Top Layer And Track (139mil,1782mil)(139mil,1827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad Reset-1(112.205mil,1855mil) on Top Layer And Track (139mil,1883mil)(139mil,1928mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad Reset-2(387.795mil,1855mil) on Top Layer And Track (361mil,1782mil)(361mil,1827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad Reset-2(387.795mil,1855mil) on Top Layer And Track (361mil,1883mil)(361mil,1928mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.193mil < 10mil) Between Pad U1-1(1116.614mil,1820.158mil) on Top Layer And Track (1141.417mil,1834.921mil)(1318.583mil,1834.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.193mil < 10mil) Between Pad U1-10(1116.614mil,1589.842mil) on Top Layer And Track (1141.417mil,1575.079mil)(1318.583mil,1575.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.193mil < 10mil) Between Pad U1-11(1343.386mil,1589.842mil) on Top Layer And Track (1141.417mil,1575.079mil)(1318.583mil,1575.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.193mil < 10mil) Between Pad U1-20(1343.386mil,1820.158mil) on Top Layer And Track (1141.417mil,1834.921mil)(1318.583mil,1834.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.193mil]
Rule Violations :209

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 248
Waived Violations : 0
Time Elapsed        : 00:00:01